# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
anyio                     4.5.2                    pypi_0    pypi
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.4.0                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.18.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.10.0             pyh06a4308_0  
black                     24.8.0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    6.1.0                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2026.5.20            hbd8a1cb_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.15.0           py38hd667e15_1  
chardet                   4.0.0           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.8                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
conda                     4.12.0           py38h578d9bd_0    conda-forge
conda-build               3.21.7           py38h06a4308_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-package-handling    1.7.3            py38h27cfd23_1  
contourpy                 1.1.1                    pypi_0    pypi
cryptography              47.0.0                   pypi_0    pypi
cudatoolkit               11.3.1               ha36c431_9    nvidia
cudatoolkit-dev           11.3.1           py38h497a2fe_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.21                   pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.4.2              pyhd3eb1b0_0  
fire                      0.7.1                    pypi_0    pypi
flake8                    7.1.2                    pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
giflib                    5.2.1                h7b6447c_0  
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.50.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   7.31.1           py38h06a4308_0  
ipywidgets                8.1.8                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9d                   h7f8727e_0  
json5                     0.14.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.3.1                    pypi_0    pypi
jupyter-server            2.14.2                   pypi_0    pypi
jupyter-server-terminals  0.5.4                    pypi_0    pypi
jupyterlab                4.3.8                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.28.0                   pypi_0    pypi
jupyterlab-widgets        3.0.16                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libarchive                3.4.2                h62408e4_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
liblief                   0.10.1               he6710b0_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxml2                   2.9.12               h03d6c58_0  
llvmlite                  0.41.1                   pypi_0    pypi
lyft-dataset-sdk          0.0.8                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
markdown                  3.7                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.7.0                    pypi_0    pypi
mistune                   3.2.1                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mmcls                     0.25.0                   pypi_0    pypi
mmcv-full                 1.6.0                    pypi_0    pypi
mmdet                     2.24.0                   pypi_0    pypi
mmdet3d                   1.0.0rc4                  dev_0    <develop>
mmsegmentation            0.28.0                   pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
narwhals                  1.42.1                   pypi_0    pypi
nbclient                  0.10.1                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.6.0                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
notebook                  7.3.3                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
nuscenes-devkit           1.1.9                    pypi_0    pypi
oauthlib                  3.3.1                    pypi_0    pypi
opencv-python             4.13.0.92                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1w               h7f8727e_0  
overrides                 7.7.0                    pypi_0    pypi
packaging                 26.2                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
patchelf                  0.13                 h295c915_0  
pathspec                  0.12.1                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py38h22f2fdc_0  
pip                       21.2.4           py38h06a4308_0  
pkginfo                   1.8.2              pyhd3eb1b0_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              4.3.6                    pypi_0    pypi
plotly                    6.8.0                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
prettytable               3.11.0                   pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
protobuf                  5.29.6                   pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-lief                   0.10.1           py38h403a769_0  
pyasn1                    0.6.3                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pycodestyle               2.12.1                   pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.21               pyhd3eb1b0_0  
pyflakes                  3.2.0                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.1.4                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
pytest                    8.3.5                    pypi_0    pypi
python                    3.8.12               h12debd9_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-etcd               0.4.5                    pypi_0    pypi
python-json-logger        4.0.0                    pypi_0    pypi
python-libarchive-c       2.9                pyhd3eb1b0_1  
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.11.0          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    6.0              py38h7f8727e_1  
pyzmq                     27.1.0                   pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
ripgrep                   12.1.1                        0  
rpds-py                   0.20.1                   pypi_0    pypi
ruamel_yaml               0.15.100         py38h27cfd23_0  
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                2.1.0                    pypi_0    pypi
setuptools                58.0.4           py38h06a4308_0  
shapely                   2.0.7                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0  
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.37.0               hc218d9a_0  
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
tomli                     2.4.1                    pypi_0    pypi
torchelastic              0.2.2                    pypi_0    pypi
torchtext                 0.12.0                     py38    pytorch
torchvision               0.12.0               py38_cu113    pytorch
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.14.3                   pypi_0    pypi
trimesh                   4.12.2                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tzdata                    2026.2                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webcolors                 24.8.0                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.15                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.43.0                   pypi_0    pypi
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.11               h7f8727e_4  
zstd                      1.4.9                haebb681_0  
